<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: black" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.view.ShopMenuGui">


    <GridPane fx:id="ridPane" alignment="CENTER" hgap="10.0" vgap="5.0" />



    <Button layoutX="1000.0" layoutY="20" onMouseClicked="#backToMainMenu" prefHeight="26.0" prefWidth="50.0" text="back" />


</AnchorPane>
