<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.gui.DeckMenuGui">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="14.0" stroke="BLACK"
                   strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="522.0" layoutX="14.0" layoutY="99.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="72.0" layoutX="14.0" layoutY="626.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="550.0" layoutX="214.0" layoutY="3.0"
                   stroke="BLACK" strokeType="INSIDE" width="582.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#35661d" height="145.0" layoutX="214.0" layoutY="554.0"
                   stroke="BLACK" strokeType="INSIDE" width="582.0"/>
        <ImageView fitHeight="550.0" fitWidth="652.0" layoutX="214.0" layoutY="3.0">
            <image>
                <Image url="@elements/Deck/DeckPic.JPG"/>
            </image>
        </ImageView>
        <ImageView fitHeight="164.0" fitWidth="652.0" layoutX="214.0" layoutY="553.0">
            <image>
                <Image url="@elements/Deck/SideDeck.JPG"/>
            </image>
        </ImageView>
        <ImageView fitHeight="93.0" fitWidth="200.0" layoutX="14.0" layoutY="623.0">
            <image>
                <Image url="@elements/Deck/back.JPG"/>
            </image>
        </ImageView>
        <Button layoutX="87.0" layoutY="654.0" mnemonicParsing="false" style="-fx-background-color: rgb(238,125,147);"
                text="Back"/>
        <ScrollPane layoutX="866.0" layoutY="4.0" prefHeight="713.0" prefWidth="211.0" vbarPolicy="ALWAYS"/>
    </children>
</AnchorPane>
