<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.DuelMenuGui">

    <stylesheets>
        <URL value="@styles/DuelMenuGui.css" />
    </stylesheets>

    <center>
        <Pane fx:id="fieldPane" prefHeight="600" prefWidth="570">
        </Pane>
    </center>

    <left>
        <HBox alignment="CENTER">
            <BorderPane prefHeight="600" prefWidth="210">
                <top>
                    <VBox style="-fx-background-color: #eee0b1">
                        <ProgressBar minWidth="210" progress="1" fx:id="opponentProgressBar" style="-fx-accent: green"/>
                        <Text style="-fx-fill: black; -fx-font-weight: bold;" text="opponent nickname: " fx:id="opponentNickNameText"/>
                        <Text style="-fx-fill: black; -fx-font-weight: bold;" text="opponent username: " fx:id="opponentUserNameText"/>
                    </VBox>
                </top>
                <center>
                    <VBox alignment="CENTER" style="-fx-background-color: black">
                        <HBox alignment="CENTER">
                            <Rectangle fx:id="selectedCard" height="307" width="210" />
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label fx:id="selectedCardDescription" alignment="TOP_LEFT" prefHeight="193" prefWidth="210" textAlignment="JUSTIFY" wrapText="true">
                                <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                </padding>
                            </Label>
                        </HBox>
                    </VBox>
                </center>
                <bottom>
                    <VBox style="-fx-background-color: #eee0b1">
                        <ProgressBar minWidth="210" progress="1" fx:id="playerProgressBar" style="-fx-accent: green"/>
                        <Text style="-fx-fill: black; -fx-font-weight: bold;" text="player nickname: " fx:id="playerNickNameText"/>
                        <Text style="-fx-fill: black; -fx-font-weight: bold;" text="player username: " fx:id="playerUserNameText"/>
                    </VBox>
                </bottom>
            </BorderPane>

            <BorderPane fx:id="buttonPane" prefHeight="600" prefWidth="120">
                <center>
                    <VBox alignment="CENTER">
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#nextPhase" prefHeight="26.0" prefWidth="110.0" text="Next Phase">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#summonCard" prefHeight="26.0" prefWidth="110.0" text="Summon">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#setCard" prefHeight="26.0" prefWidth="110.0" text="Set">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#changePosition" prefHeight="26.0" prefWidth="110.0" text="Change Position">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#attack" prefHeight="26.0" prefWidth="110.0" text="Attack">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#activateEffect" prefHeight="26.0" prefWidth="110.0" text="Activate Effect">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#showGraveyard" prefHeight="26.0" prefWidth="110.0" text="Show Graveyard">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox>
                            <Button alignment="CENTER" onMouseClicked="#surrender" prefHeight="26.0" prefWidth="110.0" text="Surrender">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <effect>
                                    <DropShadow>
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.15" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </VBox>
                </center>
            </BorderPane>
        </HBox>
    </left>

    <right>
        <!--        chatBox-->
    </right>


</BorderPane>
