<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.ImportExportMenuGui">

    <top>
        <VBox alignment="CENTER" prefHeight="30.0" spacing="5" style="-fx-background-color: black">
            <Text fill="WHITE" text="choose a card to export or import a json file">
            <font>
               <Font name="Arial Bold" size="14.0" />
            </font></Text>

            <Text fx:id="text" fill="WHITE" text="selected card: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Text>
        </VBox>
    </top>
    <left>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: grey">
            <Button onMouseClicked="#exportCardTOJSON" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: red" text="export to JSON" textFill="#2800f2" BorderPane.alignment="CENTER" />
         <Button onMouseClicked="#exportCardToCSV" prefHeight="26.0" prefWidth="100.0" text="export to CSV" textFill="#1a00ff" style="-fx-background-color: red"/>
        </VBox>
    </left>

    <center>

    </center>

    <right>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: grey">
            <Button onMouseClicked="#importCard" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: red" text="import" textFill="#2800f2" BorderPane.alignment="CENTER" />
         <Button onMouseClicked="#backToMainMenu" prefHeight="26.0" prefWidth="100.0" text="back" textFill="#1f01ff" />
        </VBox>
    </right>
</BorderPane>
